{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "outDir": "../../dist/lib",
    "lib": ["es2022", "dom"],
    "rootDir": ".",
    "allowJs": true,
    "strict": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ]
}
